<html>
    <head>
        <title> The Class Review </title>
        </head>
        <title> The Class Review </title>
    </head>
    <img src="welcome.png" alt="Welcome">
    <body>
        <h1><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class Review</i></h1>
        </body>
        <fieldset>
        <legend>Click on the class type you would like to view</legend>
        <body vlink = red>
        <h2><a href="Assets\Science.html">Science</a></h2>
        <h2><a href="Assets\Technology.html">Technology</a></h2>
        <h2><a href="Assets\Engineering.html">Engineering</a></h2>
        <h2><a href="Assets\Math.html">Math</a></h2>
        </fieldset>
        <h2><a href="Assets\WriteAReview.html">Write a review</a></h2>
        <style>
                h1{
                    color: white;
                }
                body {
                    background-color: black;
                }
                legend {
                    color:white;
                }
                fieldset {
                    color: white;
                }
                link {
                    color: #42e5f4;
                }
                h2 {
                    font-family: "Script";
                }
            </style>
            </body>
